#Node
NODE_ENV = development
PORT = 3000

#Java Web Tokens
JWT_SECRET = 

#Database
SUPABASE_PROJECT_ID = "egaldiqizaelreydwdfc"
SUPABASE_API_KEY = 
SUPABASE_ACCESS_TOKEN = 

#Contract
CONTRACT_ADDRESS = 
CONTRACT_OWNER_PRIVATE_KEY = #Must be prefixed with 0x
ALCHEMY_NETWORK = "maticmum" 
ALCHEMY_API_KEY = 

#Testing Only (Not needed outside development)
TEST_WALLET_PUBLIC_KEY = 